<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <script src="js/color-modes.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <link href="css/cover.css" rel="stylesheet">
    <script src="js/sweetalert2@11.js" defer></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>
</head>
<script src="js/bootstrap.bundle.min.js"></script>
<body class="d-flex min-vh-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">CRUD Doctores</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end"> 
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="RepasoExamenFinal.html">Home</a> 
                    <a class="nav-link fw-bold py-1 px-0" href="RepasoExamenCreate.html">Create Doctor</a>
                </nav>
            </div>
        </header>
        <main class="px-3 flex-grow-1">
        <select id="especialidades">
            <option>Seleccione una especialidad</option>
        </select>

            <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>idDoctor</th>
                <th>idHospital</th>
                <th>apellido</th>
                <th>especialidad</th>
                <th>salario</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody id="doctores">
        </tbody>
        </main>
    </div>
    <!-- "idDoctor": 0,
    "idHospital": 0,
    "apellido": "string",
    "especialidad": "string",
    "salario": 0 -->

    
        <script src="js/jquery-3.7.1.js"></script>
        <script>
            let url = "https://apicruddoctores.azurewebsites.net/"
            $(document).ready(function () {
                loadEspeacialidad()
            })
            function loadEspeacialidad() {
                let request = "api/Doctores/Especialidades"
                $.ajax({
                    url: url + request,
                    type: "GET",
                    success: function (especialidades) {
                        $.each(especialidades, (index, especialidad) => {
                            $("#especialidades").append(`<option key="${index}">${especialidad}</option>`)
                        })
                    }
                })
            }
            $("#especialidades").change(function () {
                let request = "api/Doctores/DoctoresEspecialidad/" + $(this).val()
                $.ajax({
                    url: url + request,
                    type: "GET",
                    success: function (doctores) {
                        $("#doctores").html("")
                        $.each(doctores, (index, doctor) => {
                            $("#doctores").append(`
                    
                        <tr>
                            <td>${doctor.idDoctor}</td>
                            <td>${doctor.idHospital}</td>
                            <td>${doctor.apellido}</td>
                            <td>${doctor.especialidad}</td>
                            <td>${doctor.salario}</td>
                            <td><button value='${doctor.idDoctor}' class="btn btn-danger delete">Borrar</td>
                            <td><button onclick='window.location.href = "RepasoExamenCreate.html?idDoctor=${doctor.idDoctor}"' class="btn btn-warning">Editar</td>
                        <tr/>
                    `)
                        })
                    }
                })
            }) 
            $(document).on("click",".delete",function () {
                let id = $(this).val();
                let request = "api/Doctores/" + id
                $.ajax({
                    url:url + request,
                    type:"DELETE",
                    success: function () {
                        console.log("Doctor Borrado");
                        window.location.href = "RepasoExamenFinal.html"
                    }
                })
            })
        </script>
</body>

</html>