<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <script src="js/color-modes.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <link href="css/cover.css" rel="stylesheet">
    <script src="js/sweetalert2@11.js" defer></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>
</head>
<script src="js/bootstrap.bundle.min.js"></script>

<body class="d-flex min-vh-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">CRUD Doctores</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="RepasoExamenFinal.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 active" href="RepasoExamenCreate.html">Create Doctor</a>
                </nav>
            </div>
        </header>
        <main class="px-3 flex-grow-1">
            <form>
                <label for="">idDoctor n</label>
                <input class="form-control" type="text" id="cajaidDoctor">
                <label for="">idHospital n </label>
                <input class="form-control" type="text" id="cajaidHospital">
                <label for="">apellido</label>
                <input class="form-control" type="text" id="cajaapellido">
                <label for="">especialidad</label>
                <input class="form-control" type="text" id="cajaespecialidad">
                <label for="">salario n</label>
                <input class="form-control" type="text" id="cajasalario">
                <button id="crearDoctor" class="btn btn-primary">Create</button>
            </form>
        </main>
        <script src="js/jquery-3.7.1.js"></script>
        <script>
            let url = "https://apicruddoctores.azurewebsites.net/"
            $(document).ready(function () {
                let params = new window.URLSearchParams(window.location.search)
                let id = params.get("idDoctor")
                if (id !== null) {
                    let request = "api/Doctores/" + id
                    $.ajax({
                        url: url + request,
                        success: function (doctor) {
                            $("#cajaidDoctor").val(doctor.idDoctor)
                            $("#cajaidHospital").val(doctor.idHospital)
                            $("#cajaapellido").val(doctor.apellido)
                            $("#cajaespecialidad").val(doctor.especialidad)
                            $("#cajasalario").val(doctor.salario)
                        }
                    })
                }
                $("#crearDoctor").click(function (event) {
                    event.preventDefault()
                    let request = "api/Doctores"
                    let doctor = new Object()
                    let metodo = "POST"
                    id !== null ? metodo = "PUT" : ""
                    doctor.idDoctor = parseInt($("#cajaidDoctor").val())
                    doctor.idHospital = parseInt($("#cajaidHospital").val())
                    doctor.apellido = $("#cajaapellido").val()
                    doctor.especialidad = $("#cajaespecialidad").val()
                    doctor.salario = parseInt($("#cajasalario").val())

                    let doctorJSON = JSON.stringify(doctor)

                    $.ajax({
                        url: url + request,
                        type: metodo,
                        contentType: "application/json",
                        data: doctorJSON,
                        success: function () {
                            console.log("Doctor Creado");
                            window.location.href = "RepasoExamenFinal.html"
                        }
                    })
                })
            })

        </script>
</body>

</html>